<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/chart_background"
              android:gravity="center"
              android:orientation="vertical">

    <TextView
        android:id="@+id/chart_dialog_time_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:text="选择时间"
        android:textSize="23sp"/>


    <DatePicker
        android:id="@+id/chart_date_picker"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:calendarViewShown="false"
        android:datePickerMode="spinner"
        android:foregroundGravity="center"/>

    <Button
        android:id="@+id/chart_dialog_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bg_btm_login"
        android:text="确定"
        android:textSize="23sp"/>
</LinearLayout>