<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/cf_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#21d1e1">

            <Button
                android:id="@+id/btn_to_PersonalCenter"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:background="@drawable/user"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/tv_main_title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="设备分布"
                android:textColor="#000"
                android:textSize="24sp"/>

                <Button
                    android:id="@+id/bt_alarm"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:layout_gravity="center"
                    android:paddingRight="20dp"
                    android:background="@drawable/alarm"
                    android:layout_marginRight="7dp"/>


        </LinearLayout>


        <FrameLayout
            android:id="@+id/fl_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/relativeLayout"
            android:layout_below="@id/cf_title"/>

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#A2A2A2"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingTop="5dp">

            <ImageView
                android:id="@+id/iv_TriModel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:background="@drawable/imageview_change"
                android:src="@drawable/tri_model"/>

            <ImageView
                android:id="@+id/iv_Chart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_toRightOf="@id/iv_TriModel"
                android:layout_weight="1"
                android:background="@drawable/imageview_change"
                android:src="@drawable/chart"/>

            <ImageView
                android:id="@+id/iv_Map"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_toRightOf="@id/iv_Chart"
                android:layout_weight="1"
                android:background="@drawable/imageview_change"
                android:src="@drawable/map"/>

            <ImageView
                android:id="@+id/iv_Sample"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_toRightOf="@id/iv_Map"
                android:layout_weight="1"
                android:background="@drawable/imageview_change"
                android:src="@drawable/sample"/>

        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#dcdcdc">

        <LinearLayout
            android:id="@+id/ll_topbar"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#aeabab"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/user_gray"/>

            <TextView
                android:id="@+id/tv_usermobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textSize="23sp"/>

        </LinearLayout>

        <ListView
            android:id="@+id/lv_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_topbar"
            android:dividerHeight="10dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp">

            <Button
                android:id="@+id/bt_quit_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                android:background="@null"
                android:drawableLeft="@drawable/quit_user"
                android:text="切换账号"/>

            <Button
                android:id="@+id/bt_quit_app"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:background="@null"
                android:drawableLeft="@drawable/quit_app"
                android:text="退出程序"/>
        </RelativeLayout>
    </RelativeLayout>
</android.support.v4.widget.DrawerLayout>